title: Một số quy định của Luật Lao động bạn nên biết
---
author: luanvv
---
body:

Mình thấy hiện nay nhiều bạn đi làm thiếu khá nhiều kiến thức cơ bản về Luật Lao động. Thậm chí nhiều bạn lại có những cái nhìn sai lệch do căn cứ vào các nội quy riêng của công ty cũ. Vậy nên mình viết bài này để giúp các bạn phần nào hiểu hơn về Luật Lao động và biết cách bảo vệ quyền, lợi ích chính đáng của bản thân.

_Chú ý là bài của mình chỉ mang tính chất tham khảo và không có giá trị pháp lý. Khuyến khích các bạn đọc các văn bản chính thức về Pháp luật Lao động, Bảo hiểm và Thuế để có cái nhìn chính xác hơn._

Nghĩa vụ cung cấp thông tin trước khi giao kết hợp đồng lao động(Điều 16)
=========================================================================

Theo BLLĐ, Người sử dụng lao động (NSDLĐ) phải cung cấp thông tin cho người lao động (NLĐ) về:

*   Công việc,
*   Địa điểm làm việc,
*   Điều kiện làm việc,
*   Thời giờ làm việc, thời giờ nghỉ ngơi, an toàn lao động, vệ sinh lao động,
*   Tiền lương, hình thức trả lương, bảo hiểm xã hội, bảo hiểm y tế,
*   Quy định về bảo vệ bí mật kinh doanh, bí mật công nghệ
*   Các vấn đề khác liên quan trực tiếp đến việc giao kết hợp đồng lao động mà người lao động yêu cầu

NLĐ phải cung cấp thông tin cho NSDLĐ về:

*   Họ tên, tuổi, giới tính, nơi cư trú, trình độ học vấn, trình độ kỹ năng nghề, tình trạng sức khoẻ
*   Các vấn đề khác liên quan trực tiếp đến việc giao kết hợp đồng lao động mà người sử dụng lao động yêu cầu

Những điều trên tưởng chừng như hiển nhiên và chẳng có vấn đề gì cả nhưng thật ra lại rất nghiêm trọng. Theo luật, bên trên là những nội dung tối thiểu hai bên phải cung cấp cho nhau. Vậy nếu có sự lập lờ của bất kỳ bên nào: ví dụ NSDLĐ không nói gì hoặc lập lờ về tiền lương, tiền làm thêm giờ,… thì tùy vào mức độ, NLĐ có thể dựa vào đó, áp dụng Điều 127 BLĐS. Giao dịch dân sự vô hiệu do bị lừa dối, đe dọa, cưỡng éphoặc quyền đơn phương chấm dứt hợp đồng theo BLLĐ

Tóm lại, nếu không cung cấp đủ thông tin, hoàn toàn có thể hủy hợp đồng mà không bị hậu quả xấu nào.

Các loại hợp đồng(Điều 20)
==========================

Theo BLĐ thì có 2 loại hợp đồng mà NSDLĐ có thể giao kết: **không xác định thời hạn** và **có xác định thời hạn**.

Hợp đồng xác định thời hạn chia thành 2 loại:

Hợp đồng dưới 12 tháng

Đây thường là các hợp đồng thời vụ hoặc làm những công việc nhất định. Nhiều bạn có thể liên tưởng đến những hợp đồng thuê freelancer của các doanh nghiệp, làm trong 2–3 tháng gì đó. Nhưng không phải nhé. Những hợp đồng như vậy là hợp đồng gia công, thuộc hợp đồng dân sự chứ không phải HĐLĐ.

Đặc trưng của loại hợp đồng này là có thời hạn dưới 12 tháng.

Loại hợp đồng này có những trường hợp đặc biệt:

*   Hợp đồng dưới 1 tháng sẽ không phải đóng bảo hiểm.
*   Hợp đồng dưới 3 tháng bị trích xuất 10% tiền lương ra để tạm đóng tiền thuế Thu nhập cá nhân (TNCN)

Hợp đồng từ 12 tháng đến 36 tháng

Đây là loại hợp đồng khá phổ biến mà hầu hết các công ty đều ký trước khi tiến tới hợp đồng không xác định thời hạn.

Loại hợp đồng này có điểm đặc biệt mà ít người biết: Hợp đồng này không được kí kết quá 2 lần. Đến lần thứ ba phải là HĐLĐ không xác định thời hạn

Ví dụ tôi kí hợp đồng đầu tiên năm 2016 với thời hạn 1 năm

Đến năm 2017, hợp đồng 1 hết hạn, tôi kí tiếp hợp đồng mới với hạn 2 năm

Đến năm 2019, hợp đồng 2 hết hạn, trong trường hợp này, công ty (NSDLĐ) không được phép kí tiếp hợp đồng xác định thời hạn nữa, mà bắt buộc phải ký hợp đồng không xác định thời hạn.

Hợp đồng không xác định thời hạn

Là hợp đồng mà 2 bên không xác định thời hạn kết thúc hợp đồng. Thường các công ty sẽ ghi rõ ràng loại hợp đồng là **không xác định thời hạn** luôn.

Cơ bản thì hợp đồng không xác định thời hạn sẽ đảm bảo cho bạn không bị chấm dứt hợp đồng khi hết hạn hợp đồng (vì làm gì có mà hết).

Đơn phương chấm dứt hợp đồng
============================

Quyền đơn phương chấm dứt hợp đồng lao động của người lao động (Điều 35)

Theo quy định mới, NLĐ có thể đơn phương chấm dứt hợp đồng mà không cần bất kỳ lý do gì.

Thông thường, khi xin nghỉ, NLĐ phải báo trước cho NSDLĐ trước khi nghỉ. Tuy nhiên, dưới đây là một số trường hợp mà NLĐ có thể nghỉ ngay mà không cần báo trước (Khoản 2 Điều 35)

*   Không được bố trí theo đúng công việc, địa điểm làm việc hoặc không được bảo đảm điều kiện làm việc theo thỏa thuận;
*   Không được trả đủ lương hoặc trả lương không đúng thời hạn;
*   Bị người sử dụng lao động ngược đãi, đánh đập hoặc có lời nói, hành vi nhục mạ, hành vi làm ảnh hưởng đến sức khỏe, nhân phẩm, danh dự; bị cưỡng bức lao động;
*   Bị quấy rối tình dục tại nơi làm việc;
*   Lao động nữ mang thai phải nghỉ việc;
*   Đủ tuổi nghỉ hưu;
*   Người sử dụng lao động cung cấp thông tin không trung thực làm ảnh hưởng đến việc thực hiện hợp đồng lao động_._

Về thời hạn báo trước nếu cần, Khoản 1 Điều 35:

*   Ít nhất 45 ngày nếu làm việc theo hợp đồng lao động không xác định thời hạn;
*   Ít nhất 30 ngày nếu làm việc theo hợp đồng lao động xác định thời hạn có thời hạn từ 12 tháng đến 36 tháng;
*   Ít nhất 03 ngày làm việc nếu làm việc theo hợp đồng lao động xác định thời hạn có thời hạn dưới 12 tháng;

Nếu vi phạm quy định về thời hạn báo trước thì phải bồi thường cho người sử dụng lao động một khoản tiền tương ứng với tiền lương của người lao động trong những ngày không báo trước. Nói chung là rất nặng nề.

Quyền đơn phương chấm dứt hợp đồng lao động của người sử dụng lao động (Điều 36)

NSDLĐ luôn luôn cần phải có lý do mới được phép đơn phương chấm dứt HĐLĐ (bất kể hợp đồng loại nào) và đảm bảo thời hạn báo trước, có thể kể đến các lý do sau:

*   Người lao động thường xuyên không hoàn thành công việc theo hợp đồng lao động
*   Người lao động bị ốm đau, tai nạn đã điều trị 12 tháng liên tục đối với người làm việc theo hợp đồng lao động không xác định thời hạn hoặc đã điều trị 06 tháng liên tục đối với người làm việc theo hợp đồng lao động xác định thời hạn có thời hạn từ 12 tháng đến 36 tháng hoặc quá nửa thời hạn hợp đồng lao động đối với người làm việc theo hợp đồng lao động xác định thời hạn có thời hạn dưới 12 tháng mà khả năng lao động chưa hồi phục
*   Do thiên tai, hỏa hoạn, dịch bệnh nguy hiểm, địch họa hoặc di dời, thu hẹp sản xuất, kinh doanh
*   Người lao động không có mặt tại nơi làm việc sau thời gian tạm hoãn hợp đồng
*   Người lao động đủ tuổi nghỉ hưu
*   Người lao động tự ý bỏ việc mà không có lý do chính đáng từ 05 ngày làm việc liên tục trở lên. Nhớ là phải liên tục nhé. Và trường hợp này NSDLĐ không phải báo trước, tiễn thẳng luôn.
*   Người lao động cung cấp không trung thực thông tin khi giao kết hợp đồng lao động làm ảnh hưởng đến việc tuyển dụng người lao động.

Về thời hạn báo trước

*   Ít nhất 45 ngày đối với hợp đồng lao động không xác định thời hạn;
*   Ít nhất 30 ngày đối với hợp đồng lao động xác định thời hạn;
*   Ít nhất 03 ngày làm việc đối với trường hợp quy định tại điểm b khoản 1 Điều này và đối với hợp đồng lao động theo mùa vụ hoặc theo một công việc nhất định có thời hạn dưới 12 tháng.

Nếu NSDLĐ vi phạm về lý do đơn phương chấm dứt HĐLĐ, NSDLĐ phải:

*   Nhận người lao động trở lại làm việc theo hợp đồng lao động đã giao kết và phải trả tiền lương, bảo hiểm xã hội, bảo hiểm y tế trong những ngày người lao động không được làm việc cộng với ít nhất 02 tháng tiền lương theo hợp đồng lao động
*   Nếu NSDLĐ từ chối nhận NLĐ theo điểm trên, hai bên thỏa thuận khoản tiền bồi thường thêm nhưng ít nhất phải bằng 02 tháng tiền lương theo hợp đồng lao động để chấm dứt hợp đồng lao động. Tóm lại nếu không nhận thì phải đòi 3–4 tháng tiền lương vào, đòi 2 tháng thì không khác điểm trên lắm. Số tiền cụ thể(2 tháng, 3 tháng hay 4 tháng tiền lương sẽ do cá nhân/cơ quan có thẩm quyền quyết định).

Trường hợp vi phạm quy định về thời hạn báo trước thì phải bồi thường cho người lao động một khoản tiền tương ứng với tiền lương của người lao động trong những ngày không báo trước.

Cam kết thời gian làm việc
==========================

Bắt người lao động làm việc trong nhiều năm, nếu không làm đủ sẽ phạt tiền rất nặng. Điều này là hoàn toàn sai!

HDLĐ tuyệt đối không được quy định quyền lợi của NLĐ thấp hơn quy định trong pháp luật lao động.

Việc quy định về cam kết thời gian làm việc là hạn chế quyền chấm dứt HDLĐ của NLĐ. Việc phạt tiền lại càng sai về kỷ luật lao động, do NLĐ không hề gây thiệt hại về vật chất nào cả.

Chú ý là cam kết làm việc tại công ty trong trường hợp này khác với trường hợp cam kết làm việc trong HD đào tạo nghề, đó lại là phạm trù hoàn toàn khác.

Khi nào được sa thải (Điều 125)
===============================

Sa thải là hình thức kỷ luật lao động nặng nhất, vậy nên nó cũng yêu cầu những lỗi nghiêm trọng nhất, cùng với trình tự, thủ tục giải quyết phức tạp hơn.

Dưới đây là các trường hợp NSDLĐ được phép áp dụng hình thức kỷ luật sa thải:

_1\. Người lao động có hành vi trộm cắp, tham ô, đánh bạc, cố ý gây thương tích, sử dụng ma tuý trong phạm vi nơi làm việc, tiết lộ bí mật kinh doanh, bí mật công nghệ, xâm phạm quyền sở hữu trí tuệ của người sử dụng lao động, có hành vi gây thiệt hại nghiêm trọng hoặc đe doạ gây thiệt hại đặc biệt nghiêm trọng về tài sản, lợi ích của người sử dụng lao động;_ _2\. Người lao động bị xử lý kỷ luật kéo dài thời hạn nâng lương mà tái phạm trong thời gian chưa xoá kỷ luật hoặc bị xử lý kỷ luật cách chức mà tái phạm._

Tái phạm là trường hợp người lao động lặp lại hành vi vi phạm đã bị xử lý kỷ luật mà chưa được xóa kỷ luật

_3\. Người lao động tự ý bỏ việc 05 ngày cộng dồn trong 01 tháng hoặc 20 ngày cộng dồn trong 01 năm mà không có lý do chính đáng._ 1 tháng ở đây không được hiểu là tháng này qua tháng kia, mà được hiểu là 30 ngày. Tức trong vòng 30 ngày (liên tục) mà bạn bỏ việc (không đi làm mà không được phép) 5 ngày. Tương tự với 20 ngày cộng dồn trong 1 năm.

_Các trường hợp được coi là có lý do chính đáng bao gồm: thiên tai, hoả hoạn, bản thân, thân nhân bị ốm có xác nhận của cơ sở khám bệnh, chữa bệnh có thẩm quyền và các trường hợp khác được quy định trong nội quy lao động._

Trường hợp vi phạm kinh điển của NSDLĐ đó là thấy NLĐ vi phạm cái là sa thải luôn với những lý do như hay đi làm muộn, làm việc không hiệu quả, cãi sếp,… thì là sai hoàn toàn. Các lỗi này được coi là không lớn, vậy nên để có thể sa thải, nó phải ở điểm 2:

_Người lao động bị xử lý kỷ luật kéo dài thời hạn nâng lương mà tái phạm trong thời gian chưa xoá kỷ luật hoặc bị xử lý kỷ luật cách chức mà tái phạm._

Vậy tức là bạn phải bị áp dụng hình thức xử lý kỷ luật (bằng văn bản) trước, sau đó lại tái phạm và tiếp tục bị lập văn bản xử lý kỷ luật thì mới xét đến sa thải.

Ngoài ra, việc sa thải phải được thực hiện theo đúng trình tự thủ tục. NSDLĐ phải mở cuộc học xử lý sa thải, có mặt đại diện NSDLĐ, NLĐ và đại diện ban chấp hành công đoàn (thường sẽ là Công đoàn của công ty). Nếu không có cuộc họp này hoặc thiếu người tham gia (không ít hơn 3 lần) thì việc sa thải là hoàn toàn trái pháp luật.

Hoàn trả chi phí đào tạo
========================

**Đòi phạt gấp 2 gấp 3 lần chi phí đào tạo, thậm chí là gấp 10 lần nếu không làm việc theo cam kết!**

Cái này tùy thuộc vào hợp đồng đào tạo mà bạn kí kết về khoản phạt mà bạn phải sẽ phải đóng nếu vi phạm. Khoản phạt có thể bao gồm Chi phí đào tạo và các khoản bồi thường khác.

**Về chi phí đào tạo**, Khoản 3 Điều 62 BLLĐ, có ghi

_3\. Chi phí đào tạo bao gồm các khoản chi có chứng từ hợp lệ về chi phí trả cho người dạy, tài liệu học tập, trường, lớp, máy, thiết bị, vật liệu thực hành, các chi phí khác hỗ trợ cho người học và tiền lương, tiền đóng bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp cho người học trong thời gian đi học. Trường hợp người lao động được gửi đi đào tạo ở nước ngoài thì chi phí đào tạo còn bao gồm chi phí đi lại, chi phí sinh hoạt trong thời gian đào tạo._

Như vậy, NSDLĐ phải chứng minh được khoản phí đào tạo đưa ra là có cơ sở thực tế, chứ không phải thỏa thuận con số với NLĐ bao nhiêu thì là bấy nhiêu. Nếu NLĐ yêu cầu tòa án xác định lại thực tế chi phí đào tạo thì NSDLĐ phải chứng minh được

**Về các khoản bồi thường thiệt hại khác**

Cái này cũng khá khó nói, phụ thuộc vào quyết định của người có thẩm quyền (ví dụ tòa án). Thông thường thì NSDLĐ cũng phải chứng minh được những thiệt hại của mình do hành vi vi phạm của NLĐ gây ra là có cơ sở thì mới được chấp nhận. Tuy nhiên cũng may rủi, phụ thuộc vào điều khoản của hợp đồng nữa.

Tóm lại, nếu hợp đồng chỉ nói bồi thường chi phí đào tạo thì chỉ phải trả chi phí đào tạo, nhưng nếu hợp đồng có các khoản bồi thường khác thì còn phải xem xét.

Tiền lương làm thêm giờ, làm việc vào ban đêm
=============================================

Làm ca đêm

Ban đêm theo LLĐ sẽ tính từ 22h đến 6h sáng hôm sau. Nếu NLĐ làm việc vào ban đêm, mức lương phải tăng thêm 30% so với cùng công việc vào ban ngày. Làm việc vào ban đêm này có thể hiểu trong những trường hợp làm ca đêm ca ngày, nó khác với làm thêm giờ vào ban đêm.

Ví dụ chị B đi trực tại bệnh viện theo ca. Thứ 2, 4, 6 chị trực ca ngày, từ 8h đến 17h, lương mỗi ngày là 900.000 đồng. Vào các ngày thứ 3, 5, 7 trong tuần, chị trực ca tối, từ 22h đến 6h sáng hôm sau, lương những ngày này của chị phải ít nhất là 1.200.000 đồng (30%)

Làm thêm giờ

*   Vào ngày thường, ít nhất bằng 150%
*   Vào ngày nghỉ hằng tuần, ít nhất bằng 200%
*   Vào ngày nghỉ lễ, ngày nghỉ có hưởng lương, ít nhất bằng 300% chưa kể tiền lương ngày lễ, ngày nghỉ có hưởng lương đối với người lao động hưởng lương ngày
*   Làm thêm giờ vào ban đêm thì ngoài việc trả lương theo quy định tại khoản 1 và khoản 2 Điều này, người lao động còn được trả thêm 20% tiền lương tính theo đơn giá tiền lương hoặc tiền lương theo công việc làm vào ban ngày. Nhiều công ty không tính làm thêm giờ vào ca đêm là không đúng.

Phần tiền lương làm thêm giờ sẽ không bị tính thuế Thu nhập cá nhân (TNCN).

Được phạt tiền khi nào
======================

Khoản 2 Điều 127, BLLĐ cấm

_2\. Phạt tiền, cắt lương thay việc xử lý kỷ luật lao động_

Có bạn sẽ nói là thế giờ xử lý kỷ luật bằng phạt tiền thì sao? Câu trả lời là LLĐ không có hình thức xử lý kỷ luật phạt tiền. LLĐ chỉ có 4 hình thức xử lý kỷ luật (Điều 124):

Vậy phạt tiền nằm ở đâu? Có, nó nằm trong mục Trách nhiệm vật chất hay bồi thường thiệt hại. Theo Điều 129, NLĐ chỉ phải chịu trách nhiệm vật chất khi

*   Người lao động làm hư hỏng dụng cụ, thiết bị hoặc có hành vi khác gây thiệt hại tài sản của người sử dụng lao động thì phải bồi thường theo quy định của pháp luật hoặc nội quy lao động của người sử dụng lao động.
*   Người lao động làm mất dụng cụ, thiết bị, tài sản của người sử dụng lao động hoặc tài sản khác do người sử dụng lao động giao hoặc tiêu hao vật tư quá định mức cho phép thì phải bồi thường thiệt hại một phần hoặc toàn bộ theo thời giá thị trường hoặc nội quy lao động; trường hợp có hợp đồng trách nhiệm thì phải bồi thường theo hợp đồng trách nhiệm; trường hợp do thiên tai, hỏa hoạn, địch họa, dịch bệnh nguy hiểm, thảm họa, sự kiện xảy ra khách quan không thể lường trước được và không thể khắc phục được mặc dù đã áp dụng mọi biện pháp cần thiết và khả năng cho phép thì không phải bồi thường.

Nghe tên là hiểu: Bồi thường thiệt hại, nó phải là thiệt hại cụ thể và rõ ràng, chứ không được mơ hồ. Ví dụ đi muộn thì thiệt hại là gì? Trừ khi bạn đi muộn mà khiến công ty mất hẳn một khách hàng, còn không nó khá vô hại, không đến mức phải bồi thường gì.

Vậy tại sao vẫn có các công ty có thể phạt tiền?

Không, các công ty không phạt tiền, không cắt lương, mà trừ vào thưởng, điều này cũng khá hợp lý. Thưởng cho sự cố gắng của bạn nhưng bạn lại vi phạm nội quy thì trừ là đáng lắm.

Có một số công ty có những hình thức phạt tiền không đúng luật lắm, ví dụ:

*   Đến cuối tháng hoặc đầu tháng sau có người đi thu tiền phạt. Hơ hơ, thu tiền thế này thì là phạt tiền sai rõ ràng rồi.
*   Khi NLĐ nghỉ việc, rõ ràng chưa có thưởng (vì thường cuối năm hoặc giữa năm mới trả mà) nhưng vẫn bị truy thu tiền phạt và trừ vào lương. Nghe đã thấy sai rõ ràng rồi.

Nghỉ hằng năm
=============

Theo quy định thì một năm NLĐ có 12 ngày nghỉ, tạm gọi là chia đều cho các tháng, làm được đến tháng nào sẽ được thêm một ngày phép.

Không như mọi người nghĩ, 1 năm có 12 ngày phép không hẳn là có luôn 12 ngày phép và thích nghỉ bao giờ thì nghỉ, công ty hoàn toàn có thể đặt quy định về thời gian có thể nghỉ, ví dụ: chỉ cho phép nghỉ cuối năm chẳng hạn. Tuy nhiên một khi công ty quy định như vậy, trong trường hợp công ty bắt nhân viên làm việc vào những ngày đó thì công ty phải trả 200% lương thay vì 100% như bình thường.

Ví dụ, do đặc thù công việc công ty A ra quy định nhân viên chỉ được nghỉ phép vào tháng 12 trong năm. Nhưng do phát sinh công việc đột xuất trong năm 2018, công ty yêu cầu tất cả nhân viên phải làm việc, không cho phép nghỉ vào tháng 12 năm đó. Vậy theo quy định của luật thì, ngoài tiền lương tháng 12, công ty A còn phải trả thêm **200% lương x 12 ngày nghỉ phép**

Tuy nhiên, phổ biến hiện nay là các công ty đều quy định làm đến tháng nào được ngày phép đến tháng đó và NLĐ có thể nghỉ ngay những ngày phép đó.

Thâm niên cứ 5 năm thì tăng 1 ngày phép

Nếu nhân viên có thâm niên trong công ty thì cứ 5 năm thâm niên được thêm 1 ngày phép mỗi năm. Tức là thâm niên 5 năm sẽ được 13 ngày phép/năm, thâm niên 10 năm sẽ được 14 ngày phép/năm.

Mỗi năm nhiều ngày phép vậy mà không nghỉ hết có bị xóa những ngày còn lại.

Khoản 3 Điều 113 BLLĐ, NLĐ mà không nghỉ hết phép năm, do thôi việc, mất việc,…thì NSDLĐ phải thanh toan tiền lương những ngày chưa nghỉ cho NLĐ. Vậy là sa thải sẽ không được trả ngày phép ư, mình cũng không hiểu đoạn này.

Còn nếu bạn vẫn đang gắn bó với công ty mà hết năm nhưng ngày phép vẫn còn thì sao, chia buồn là công ty có thể xóa sạch sẽ những ngày bạn chưa nghỉ mà không phải trả tiền. BLLĐ 2019 đã xóa bỏ mục trả tiền lương những ngày phép năm chưa nghỉ hết, vậy nên nghỉ đi không mất đấy.

Cách tính tiền lương để trả

Theo Điều 14a Nghị Định 148/2018/NĐ-CP, tiền lương làm căn cứ để trả cho NLĐ trong trường hợp này sẽ bằng tiền lương theo hợp đồng lao động chia cho số ngày làm việc bình thường trong tháng theo quy định của người sử dụng lao động, nhân với số ngày người lao động nghỉ hằng năm, nghỉ hằng năm tăng thêm theo thâm niên làm việc, nghỉ lễ, tết, nghỉ việc riêng có hưởng lương.

Tiền lương căn cứ = Lương tháng / số ngày làm việc trong tháng

Ví dụ: Mức lương tính đến tháng 12 của ông A là 11.000.000 đ/tháng (11 triệu đồng), hết tháng 12, ông A còn 10 ngày phép chưa nghỉ, và trong tháng 12 ông A có tổng cộng 22 công làm việc thực tế. Vậy ông A sẽ được nhận 5.000.000 đ(5 triệu đồng):

Tiền được nhận = 500.000 đ x 10 = 5.000.000 đ (5 triệu đồng)

Chuyển giờ làm thêm sang ngày nghỉ phép?

Một số công ty chuyển ngày giờ làm thêm giờ, làm việc ca đêm sang ngày phép. Ví dụ ông A làm thêm 4 tiếng vào ngày thường, đáng lẽ ông A được 150% x 4 giờ tiền công của ngày đó, nhưng NSDLĐ chỉ trả 100% x 4 tiếng tiền công, 50% chuyển thành ngày phép, tức ông A được

0.5 ngày (4 tiếng) x 50% = 0.25 ngày phép

Cũng không phải vấn đề quá lớn. Cách này là trái LLĐ, nhưng điều đó cũng không quá quan trọng vì không gây bất lợi cho NLĐ. Nhưng mình nghĩ NLĐ hoàn toàn có thể yêu cầu công ty chi trả ngay số tiền làm thêm giờ đó mà không vấn phải vấn đề gì.

Nghỉ ngơi đối với lao động nữ
=============================

Lao động nữ trong thời gian hành kinh được nghỉ mỗi ngày 30 phút!

Để được nghỉ ngơi vào những ngày đó, NLĐ nữ phải báo cáo, xin phép với người quản lý. Nghe có vẻ không ổn, nhưng luật là vậy!

Một số công ty quy luôn thời gian nghỉ ngơi 30 phút mỗi ngày ở trên thành giờ phép cho NLĐ, thường là 30 phút x 5 (5 ngày làm việc/tuần) = 2.5 giờ. Vậy mỗi tháng NLĐ nữ luôn luôn có 2.5 giờ nghỉ phép, và NLĐ có thể tùy ý nghỉ vào bất kỳ thời điểm nào trong tháng. Quy định như vậy là rất có lợi cho NLĐ, đáng được hoan ngênh.

Nuôi con dưới 12 tháng tuổi

Trong thời gian nuôi con dưới 12 tháng tuổi, được nghỉ mỗi ngày 60 phút trong thời gian làm việc. Thời gian nghỉ vẫn được hưởng đủ tiền lương theo hợp đồng lao động.

Tham gia bảo hiểm
=================

Bảo hiểm có 3 loại

*   Bảo hiểm xã hội (BHXH) bắt buộc
*   Bảo hiểm tự nguyện (BHTN)
*   Bảo hiểm y tế (BHYT)

Cả 3 loại bảo hiểm trên yêu cầu cả NSDLĐ và NLĐ đều phải đóng, mức đóng sẽ căn cứ trên mức lương hàng tháng của bạn. Theo đó

NSDLĐ phải đóng 21.5% mức lương

NLĐ phải đóng 10.5% mức lương.

Ví dụ lương bản 100tr/tháng

Bạn phải đóng 10.500.000 đ (10 triệu 500 ngàn đồng)

Công ty bạn phải đóng 21.500.000 đ (21 triệu 500 ngàn đồng)

Khoản đã đóng bảo hiểm sẽ không bị tính thuế TNCN.

Có khiếu nại tố cáo thì gửi đến đâu
===================================

Thanh tra Bộ Lao động — Thương binh và Xã hội, Thanh tra Sở Lao động — Thương binh và Xã hội có trách nhiệm thanh tra việc chấp hành các quy định về pháp luật lao động, giải quyết khiếu nại, tố cáo về lao động theo quy định của pháp luật. Do đó cách dễ dàng nhất là bạn gửi đơn khiếu nại đến sở này.

Trường hợp gay gắt hơn thì bạn có thể gửi đơn khởi kiện lên Tòa án.
---
cover: covers/luat lao dong.webp
---
pub_date: 2021-02-03
---
summary: Mình thấy hiện nay nhiều bạn đi làm thiếu khá nhiều kiến thức cơ bản về Luật Lao động. Thậm chí nhiều bạn lại có những cái nhìn sai lệch do căn cứ vào các nội quy riêng của công ty cũ. Vậy nên mình viết bài này để giúp các bạn phần nào hiểu hơn về Luật Lao động và biết cách bảo vệ quyền, lợi ích chính đáng của bản thân.
---
tags:

law
labor
Luật Lao Động
