[model]
name = Blog
label = Blog
hidden = yes

[fields.title]
label = Title
type = string

[fields.cover]
label = Cover
type = url

[fields.tags]
label = Tags
type = url

; [fields.pub_date]
; label = Date publish
; type = datetime

[children]
model = blog-post
order_by = -pub_date, title

[pagination]
enabled = yes
per_page = 20
